# Nmap 7.92 scan initiated Mon Dec  6 16:41:42 2021 as: nmap -sV -Pn -p- -oN nmap 10.10.241.8
Nmap scan report for 10.10.241.8
Host is up (0.020s latency).
Not shown: 65416 closed tcp ports (conn-refused), 117 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
5984/tcp open  http    CouchDB httpd 1.6.1 (Erlang OTP/18)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  6 17:02:24 2021 -- 1 IP address (1 host up) scanned in 1242.05 seconds
