# Nmap 7.92 scan initiated Sat Dec 18 17:11:28 2021 as: nmap -sC -sV -Pn -oN nmap 10.10.249.68
Nmap scan report for 10.10.249.68
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2021-12-18T22:12:17+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2021-12-17T22:10:48
|_Not valid after:  2022-06-18T22:10:48
|_ssl-date: 2021-12-18T22:12:19+00:00; +20s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 20s, deviation: 0s, median: 19s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 18 17:11:59 2021 -- 1 IP address (1 host up) scanned in 31.19 seconds
