# Nmap 7.92 scan initiated Mon Dec  6 13:59:19 2021 as: nmap -sC -sV -Pn -oN nmap 10.10.230.105
Nmap scan report for 10.10.230.105
Host is up (0.023s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  6 13:59:27 2021 -- 1 IP address (1 host up) scanned in 7.67 seconds
